# Database Configuration
MONGODB_URI=mongodb+srv://satish:satish123@ecommerce.v9amspl.mongodb.net/blink?retryWrites=true&w=majority&appName=Ecommerce


# Frontend URL
FRONTEND_URL=https://satishshop.onrender.com

# JWT Secret Keys
SECRET_KEY_ACCESS_TOKEN=secretkeytoken
SECRET_KEY_REFRESH_TOKEN=refreshkeytoken

# Resend API for Email Service
RESEND_API=re_ZGd3E1Uj_DbBwbrkLmr9ps5QiyxW45Fiy

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=your_stripe_webhook_secret_key_here

# Cloudinary Configuration
CLODINARY_CLOUD_NAME=dqudpm9mi
CLODINARY_API_KEY=935815539678664
CLODINARY_API_SECRET_KEY=pUL_wDyBd1N1mVqcG-EXHpD_FRU

# Server Port
PORT=8080
